# RoomPractise

app/: build.gradle
app/src/androidTest/java/com/oluwaseun/liadi/cantactroompractise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oluwaseun/liadi/cantactroompractise/: MainActivity.java  MainDialog.java
app/src/main/java/com/oluwaseun/liadi/cantactroompractise/dagger/: AppDatabaseComponent.java  AppDatabaseModule.java
app/src/main/java/com/oluwaseun/liadi/cantactroompractise/database/: AppDatabase.java  Contact.java  ContactDao.java  DatabaseLab.java  contactRepository.java
app/src/main/res/layout/: content_main.xml  main_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oluwaseun/liadi/cantactroompractise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
